{
  "name": "CliqueZoom — Painel",
  "short_name": "CliqueZoom",
  "description": "Painel do fotógrafo: sessões, clientes e notificações em tempo real.",
  "start_url": "/admin/?app=1",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "/admin/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/admin/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
